#components-table-demo-drag-sorting tr.drop-over-downward td {
  border-bottom: 2px dashed #1890ff;
}

#components-table-demo-drag-sorting tr.drop-over-upward td {
  border-top: 2px dashed #1890ff;
}

.main {
  :global {
    .ant-table-tbody {
      text-align: center;

      td:hover {
        background: red
      }

      td {
        display: inline-block;
      }
    }

    .ant-table-thead {
      th {
        text-align: center;
      }
    }
  }
}
