.main {
  position: relative;

  // 遮罩块
  .imgPosition {
    position: absolute;
  }

  .imageShade {
    position: relative;
    display: inline-block;
    z-index: 1;
    background: rgba(255, 0, 0, 0);
    float: left;
    width: 104px;
    height: 104px;
    margin: 0 8px 8px 0;

    .imgDelete {
      float: right;
      margin: 4px 4px;
      cursor: pointer;
    }

    span {
      display: inline-block;
      width: 60px;
      height: 18px;
      line-height: 18px;
      border-radius: 9px;
      font-size: 10px;
      position: absolute;
      left: 50%;
      margin-left: -30px;
      top: 70%;
      text-align: center;
      cursor: pointer;
      color: #ddd;
      background: rgba(83, 83, 83, 0.9)
    }

    span:hover {
      background: rgba(83, 83, 83, 1)
    }
  }

  :global {
    .antd-pro-pages-commodity-commodity-adm-component-commodity-edit-commodity-img-main {
      position: relative;
    }

    .ant-upload-list-picture-card .ant-upload-list-item-info::before {
      z-index: -1
    }

    .ant-upload-select-picture-card i {
      font-size: 32px;
      color: #999;
    }

    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }

    // 去掉原始的显示
    .ant-upload-list-item-actions {
      display: none;
    }
  }
}
