@import '~antd/es/style/themes/default.less';

.container {
  padding: 22px 31px;
  border-top: 1px solid #efefef;
  border-radius: 14px;
  background: #fff;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.content {
  overflow: auto;
  margin-bottom: 90px;
  width: 80%;
}
