@import '~antd/lib/style/themes/default.less';

.main {
  display: flex;
  flex-direction: column;

  .searchInput {
    border-radius: 10px;
    // background-color: yellow;
  }

  .searchInfo {
    height: 17px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(231, 163, 16, 1);
  }

  .table {
    background-color: #fff;
    border-radius: 14px;
    flex: 1;
    margin: 22px 0px;
  }

  :global {
    .ant-input {
      border-radius: 20px;
    }

    .ant-table-thead>tr>th {
      background-color: #fff;
    }

    .ant-pagination {
      float: none;
      text-align: center;
    }
  }
}
