.main {
  :global {
    .ant-typography {
      padding: 5px 24px 5px;
      background: #fff;
      border-top: 1px solid rgb(236 239 243);
      border-bottom: 1px solid rgb(236 239 243);
      margin: 0px;
    }
  }

  .contentWrap {
    background: #fff;
    box-shadow: 0px 0px 10px 0px rgba(60, 76, 118, 0.11);
    border-radius: 14px;
  }
}

.operation {
  height: 80px;
  text-align: center;
  line-height: 80px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  box-shadow: 0px 0px 10px -5px #5e5e5e;
}

.operationIn {
  height: 90px;
  line-height: 90px;
}

.back {
  margin-left: 30px;
}
