.main {
  position: relative;

  :global {

    // .ant-spin-container {
    //   text-align: center;
    // }
    .ant-pagination {
      float: none;
      text-align: center;
    }

    .buttonAdd {
      float: right;
      right: 10px;
    }

    .iconFont {
      font-size: 18px;

      div {
        height: 20px;
      }

      svg {
        cursor: pointer;
      }

      .disableIcon {
        opacity: 0.7;
      }
    }
  }
}
