.main {
  :global {

    // .ant-spin-container {
    //   text-align: center;
    // }
    .ant-pagination {
      float: none;
      text-align: center;
    }

    .searchInput {
      .ant-input {
        height: 80%;
      }
    }
  }
}
