.main {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: space-around;

  :global {
    .image {
      height: 45px;
      width: 45x;
    }

    .commodityInfo {
      margin-left: 5px;
      width: 200px;
      text-align: left;

      .name {
        font-size: 14px;
      }

      .spec {
        font-size: 12px;
        color: rgb(174, 174, 174)
      }
    }

    .operate {
      i {
        margin-right: 5px;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }
    }

    // .ant-spin-container {
    //   text-align: center;
    // }

  }
}
