.main {
  height: 300px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px 0px rgba(60, 76, 118, 0.11);
  border-radius: 14px;
  padding: 16px 21px;
  display: flex;
  justify-content: center;
  align-items: center;

  .button {
    margin-left: 15px;
  }
}
