.main {
  border-top: 1px solid rgb(231, 235, 240);
  padding-top: 25px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 0px 10px 0px rgba(60, 76, 118, 0.11);
  border-radius: 14px;

  :global {
    // .ant-form-item {
    //   width: 85%;
    // }
  }

  .hebdomad {
    margin-right: 20px;
  }
}
