.ant-advanced-search-form {
  padding: 12px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;

  :global {
    .ant-form-item {
      display: flex;
      margin: 0px 0px 12px;
      margin-bottom: 10px;
      // height: 30px;

      // .ant-form-item-control {
      //   line-height: 30px;
      // }

      // .ant-row {
      //   height: 30px;
      //   line-height: 30px;
      // }
    }
  }
}

// .ant-advanced-search-form .ant-form-item {
//   display: flex;
// }

// .ant-advanced-search-form .ant-form-item-control-wrapper {
//   flex: 1;
// }
