.main {
  margin-top: 15px;
  border-radius: 8px;

  :global {

    // .ant-spin-container {
    //   text-align: center;
    // }
    .ant-pagination {
      float: none;
      text-align: center;
    }

    .ant-spin-container {
      background: #fff;
      padding-bottom: 8px;
    }

    .antd-pro-pages-commodity-commodity-adm-component-commodity-adm-table-list-main {
      margin-top: 0px;
    }

    .ant-tabs-bar {
      margin-bottom: 0px;
      background: #F2F3F7;
    }
  }
}
