.main {
  :global {
    .ant-table {
      text-align: center;
      margin-top: 10px;

      .ant-table-content {
        background: #fff;
        width: 90%;
        display: inline-block;

        .ant-table-thead>tr>th {
          display: none;
        }
      }
    }

    .ant-pro-grid-content {
      background: #fff;
    }

    .ant-carousel {
      width: 200px;
    }

    .ant-carousel .slick-slide {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      color: #fff;
    }
  }
}
