.main {
  margin-top: 15px;
  border-radius: 8px;

  .bulk_operation {
    text-align: right;
    margin-bottom: 5px;

    button {
      margin-left: 10px;
    }
  }

  :global {
    .ant-pagination {
      float: none;
      text-align: center;
    }

    .ant-spin-container {
      background: #fff;
      padding-bottom: 8px;
    }

    .antd-pro-pages-commodity-commodity-adm-component-commodity-adm-table-list-main {
      margin-top: 0px;
    }

    .ant-tabs-bar {
      margin-bottom: 0px;
      background: #F2F3F7;
    }
  }
}
