.main {
  text-align: center;

  :global {
    a {
      display: inline-block;
      width: 90%;
      margin-top: 10px;
      text-align: left;
    }

    .ant-table {
      text-align: center;

      .ant-table-content {
        padding: 0px 10px;
        background: #fff;
        width: 100%;
        display: inline-block;

        .ant-table-thead>tr>th {
          display: none;
        }

        // .ant-table-tbody>tr>td {
        //   border: 0px
        // }
      }
    }

    .ant-pro-grid-content {
      background: #fff;
    }

    .ant-carousel {
      width: 200px;
    }

    .ant-carousel .slick-slide {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      background: #364d79;
    }

    .ant-carousel .slick-dots li button {
      // background: #364d79;
      background: #364d79;
    }

    .slick-current div {
      width: 100%;
      height: 100%;
    }
  }
}
