.main {
  .defaultFreight {
    height: 60px;
    line-height: 60px;
    background: rgba(244, 245, 248, 1);
    border-radius: 4px;
    border: 1px solid rgba(220, 220, 220, 1);
    padding: 0px 20px;
    position: relative;
    top: -10px;
  }

  .reminder {
    height: 40px;
    font-size: 12px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(231, 163, 16, 1);
    line-height: 40px;
  }

  .table {
    table {
      border: 1px solid rgba(209, 209, 209, 1);
      width: 100%;

      tr {
        border: 1px solid rgba(209, 209, 209, 1);
        background: rgba(244, 245, 248, 1);
        min-height: 60px;

        td {
          min-height: 60px;
        }
      }

      .templateTitle {
        background: rgba(244, 245, 248, 1);
        text-align: center;
      }

      .templateContent {
        background: rgba(244, 245, 248, 1);
        text-align: center;

        .templateArea {
          min-width: 200px;
          max-width: 344px;

          .templateAreaItem {
            display: inline-block;
            width: 70%;
            vertical-align: middle;
          }

          .templateAreaEditor {
            display: inline-block;
            vertical-align: middle;
            // float: right;
            width: 20%;
            text-align: right;
          }
        }
      }

      .templateAdd {
        text-align: center;
      }
    }
  }
}
