.contentWrap {
  background: #fff;
  padding-top: 14px;
  padding-bottom: 14px;
  box-shadow: 0px 0px 10px 0px rgba(60, 76, 118, 0.11);
  border-radius: 14px;
  padding: 15px;

  .title {
    border-bottom: 1px solid #ddd;
    padding-bottom: 2px;
    display: flex;
    justify-content: space-between;
  }

  .content {
    display: flex;
    padding-top: 10px;
    align-items: center;

    .img {
      margin-right: 10px;
    }

    .main {
      font-size: 14px;
      font-weight: 400;
      color: #1b1b1b;
    }

    .remind {
      font-size: 13px;
      font-weight: 400;
      color: #898989;
    }
  }
}
