@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // 全局去掉这个属性
  .ant-page-header-heading {
    display: none;
  }

  .ant-layout {
    background: #F7F6F9;
  }

  // .ant-page-header {
  //   background: #F7F6F9;
  // }

  .ant-pro-grid-content {
    padding: 0px 30px 0px 30px;
  }

  .ant-pro-page-header-wrap {
    padding-bottom: 30px;
  }

  .ant-pro-page-header-wrap-page-header-warp {
    background: #F7F6F9;

  }

  .ant-pro-page-header-wrap {
    background: #F7F6F9
  }

  .ant-table-fixed {
    background: #fff;
  }

  .ant-page-header.has-breadcrumb {
    padding-top: 12px;
    padding-left: 0px;
  }

  .ant-pro-page-header-wrap {
    // background: #F5F7FB; 
  }
}

.ant-pro-page-header-wrap-children-content {
  margin: 0px
}

.ant-modal {
  .ant-pagination {
    float: none;
    text-align: center;
  }
}

.ant-layout {
  background: #fff;
}


ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}
