.contentWrap {
  background: #fff;
  padding-top: 14px;
  padding-bottom: 14px;
  box-shadow: 0px 0px 10px 0px rgba(60, 76, 118, 0.11);
  border-radius: 14px;
  padding: 15px;
  margin-top: 20px;

  :global {
    .ant-form-item {
      display: flex;
    }

    .ant-form-item-label {
      width: 100px;
    }
  }

  .title {
    padding-bottom: 2px;
    display: flex;
    border-bottom: 1px solid #ddd;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .content {
    .contentItem {
      display: flex;
    }
  }

  .submit {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
