.main {
  text-align: center;
  z-index: 0;

  :global {
    a {
      display: inline-block;
      width: 90%;
      margin-top: 10px;
      text-align: left;
    }

    .ant-table {
      text-align: center;
      margin-top: 10px;

      .ant-table-content {
        background: #fff;
        width: 90%;
        display: inline-block;

        .ant-table-thead>tr>th {
          display: none;
        }
      }
    }

    .ant-pro-grid-content {
      background: #fff;
    }

    .ant-carousel {
      width: 200px;
    }

    .ant-table-placeholder {
      z-index: 0;
    }

    .ant-carousel .slick-slide {
      text-align: center;
      height: 160px;
      line-height: 160px;
      background: #364d79;
      overflow: hidden;
    }

    .ant-carousel .slick-slide h3 {
      background: #364d79;
    }

    .ant-carousel .slick-dots li button {
      // background: #364d79;
      background: #364d79;
    }

    .slick-current div {
      width: 100%;
      height: 100%;
    }
  }
}
