.main {
  border-top: 1px solid rgb(231, 235, 240);
  padding-top: 25px;

  :global {
    .ant-form-item {
      width: 85%;
    }
  }

  .hebdomad {
    margin-right: 20px;
  }

  .hebdomadChecked {
    background-color: #1890ff;
    color: #fff;
  }
}
